src/PrestaShopBundle/Resources/config/services/core/form/form_data_handler.yml (before)
services:
  _defaults:
    public: true

  prestashop.core.form.identifiable_object.sql_request_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\SqlRequestFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.customer_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CustomerFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@=service("prestashop.adapter.legacy.context").getContext().shop.id'
      - '@=service("prestashop.core.b2b.b2b_feature").isActive()'

  prestashop.core.form.identifiable_object.data_handler.language_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\LanguageFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.meta_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\MetaFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.currency_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CurrencyFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - - '@prestashop.adapter.cache.clearer.symfony_cache_clearer'
        - '@prestashop.adapter.cache.clearer.smarty_cache_clearer'

  prestashop.core.form.identifiable_object.data_handler.webservice_key_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\WebserviceKeyFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@=service("prestashop.adapter.legacy.context").getContext().shop.id'

  prestashop.core.form.identifiable_object.data_handler.category_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CategoryFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.image.uploader.category_cover_image_uploader'
      - '@prestashop.adapter.image.uploader.category_thumbnail_image_uploader'
      - '@prestashop.adapter.image.uploader.category_menu_thumbnail_image_uploader'

  prestashop.core.form.identifiable_object.data_handler.root_category_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\RootCategoryFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.image.uploader.category_cover_image_uploader'
      - '@prestashop.adapter.image.uploader.category_thumbnail_image_uploader'
      - '@prestashop.adapter.image.uploader.category_menu_thumbnail_image_uploader'

  prestashop.core.form.identifiable_object.data_handler.contact_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ContactFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.cms_page_category_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CmsPageCategoryFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.tax_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\TaxFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.manufacturer_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ManufacturerFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.image.uploader.manufacturer_image_uploader'

  prestashop.core.form.identifiable_object.data_handler.employee_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\EmployeeFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@=service("prestashop.adapter.shop.context").getShops(true, true)'
      - '@=service("prestashop.adapter.legacy.configuration").getInt("_PS_ADMIN_PROFILE_")'
      - '@prestashop.adapter.employee.form_access_checker'
      - '@prestashop.adapter.employee.data_provider'
      - '@prestashop.core.crypto.hashing'
      - '@prestashop.adapter.image.uploader.employee_image_uploader'
      - '@=service("prestashop.adapter.legacy.configuration").getInt(constant("PrestaShop\\PrestaShop\\Core\\Security\\PasswordPolicyConfiguration::CONFIGURATION_MINIMUM_LENGTH"))'
      - '@=service("prestashop.adapter.legacy.configuration").getInt(constant("PrestaShop\\PrestaShop\\Core\\Security\\PasswordPolicyConfiguration::CONFIGURATION_MAXIMUM_LENGTH"))'
      - '@=service("prestashop.adapter.legacy.configuration").getInt(constant("PrestaShop\\PrestaShop\\Core\\Security\\PasswordPolicyConfiguration::CONFIGURATION_MINIMUM_SCORE"))'

  prestashop.core.form.identifiable_object.data_handler.profile_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ProfileFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.image.uploader.profile_image_uploader'

  prestashop.core.form.identifiable_object.data_handler.cms_page_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CmsPageFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.manufacturer_address_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ManufacturerAddressFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.supplier_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\SupplierFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.image.uploader.supplier_image_uploader'

  prestashop.core.form.identifiable_object.data_handler.feature_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\FeatureFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.order_message_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\OrderMessageFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.catalog_price_rule_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CatalogPriceRuleFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@=service("prestashop.adapter.multistore_feature").isUsed()'
      - '@=service("prestashop.adapter.legacy.context").getContext().shop.id'

  prestashop.core.form.identifiable_object.data_handler.attachment_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\AttachmentFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.attachment.uploader.attachment_file_uploader'

  prestashop.core.form.identifiable_object.partial_refund_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\PartialRefundFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.standard_refund_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\StandardRefundFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.return_product_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ReturnProductFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.address_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\AddressFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.data_provider.customer'

  prestashop.core.form.identifiable_object.data_handler.order_address_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\OrderAddressFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.cart_address_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CartAddressFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.cancellation_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CancellationFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.order_state_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\OrderStateFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.order_return_state_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\OrderReturnStateFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.cart_summary_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CartSummaryFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@=service("prestashop.adapter.legacy.context").getContext().employee.id'

  prestashop.core.form.identifiable_object.data_handler.product_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ProductFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.core.form.command_builder.product_commands_builder'
      - '@=service("prestashop.adapter.legacy.configuration").getInt("PS_SHOP_DEFAULT")'
      - "@=service('prestashop.adapter.shop.context').getContextShopID()"

  prestashop.core.form.identifiable_object.data_handler.combination_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CombinationFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.core.form.command_builder.combination.combination_commands_builder'

  prestashop.core.form.identifiable_object.data_handler.bulk_combination_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\BulkCombinationFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.core.form.data_formatter.bulk_combination_form_data_formatter'
      - '@prestashop.core.form.command_builder.combination.combination_commands_builder'

  prestashop.core.form.identifiable_object.data_handler.combination_list_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CombinationListFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.core.form.data_formatter.combination_list_form_data_formatter'
      - '@prestashop.core.form.command_builder.combination.combination_commands_builder'

  prestashop.core.form.identifiable_object.data_handler.product_image_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ProductImageFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.zone_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ZoneFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.search_engine_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\SearchEngineFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.specific_price_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\SpecificPriceFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

src/PrestaShopBundle/Resources/config/services/core/form/form_data_handler.yml (after)
services:
  _defaults:
    public: true

  prestashop.core.form.identifiable_object.sql_request_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\SqlRequestFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.customer_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CustomerFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@=service("prestashop.adapter.legacy.context").getContext().shop.id'
      - '@=service("prestashop.core.b2b.b2b_feature").isActive()'

  prestashop.core.form.identifiable_object.data_handler.language_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\LanguageFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.meta_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\MetaFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.currency_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CurrencyFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - - '@prestashop.adapter.cache.clearer.symfony_cache_clearer'
        - '@prestashop.adapter.cache.clearer.smarty_cache_clearer'

  prestashop.core.form.identifiable_object.data_handler.webservice_key_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\WebserviceKeyFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@=service("prestashop.adapter.legacy.context").getContext().shop.id'

  prestashop.core.form.identifiable_object.data_handler.category_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CategoryFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.image.uploader.category_cover_image_uploader'
      - '@prestashop.adapter.image.uploader.category_thumbnail_image_uploader'
      - '@prestashop.adapter.image.uploader.category_menu_thumbnail_image_uploader'

  prestashop.core.form.identifiable_object.data_handler.root_category_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\RootCategoryFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.image.uploader.category_cover_image_uploader'
      - '@prestashop.adapter.image.uploader.category_thumbnail_image_uploader'
      - '@prestashop.adapter.image.uploader.category_menu_thumbnail_image_uploader'

  prestashop.core.form.identifiable_object.data_handler.contact_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ContactFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.cms_page_category_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CmsPageCategoryFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.tax_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\TaxFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.manufacturer_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ManufacturerFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.image.uploader.manufacturer_image_uploader'

  prestashop.core.form.identifiable_object.data_handler.employee_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\EmployeeFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@=service("prestashop.adapter.shop.context").getShops(true, true)'
      - '@=service("prestashop.adapter.legacy.configuration").getInt("_PS_ADMIN_PROFILE_")'
      - '@prestashop.adapter.employee.form_access_checker'
      - '@prestashop.adapter.employee.data_provider'
      - '@prestashop.core.crypto.hashing'
      - '@prestashop.adapter.image.uploader.employee_image_uploader'
      - '@=service("prestashop.adapter.legacy.configuration").getInt(constant("PrestaShop\\PrestaShop\\Core\\Security\\PasswordPolicyConfiguration::CONFIGURATION_MINIMUM_LENGTH"))'
      - '@=service("prestashop.adapter.legacy.configuration").getInt(constant("PrestaShop\\PrestaShop\\Core\\Security\\PasswordPolicyConfiguration::CONFIGURATION_MAXIMUM_LENGTH"))'
      - '@=service("prestashop.adapter.legacy.configuration").getInt(constant("PrestaShop\\PrestaShop\\Core\\Security\\PasswordPolicyConfiguration::CONFIGURATION_MINIMUM_SCORE"))'

  prestashop.core.form.identifiable_object.data_handler.profile_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ProfileFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.image.uploader.profile_image_uploader'

  prestashop.core.form.identifiable_object.data_handler.cms_page_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CmsPageFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.manufacturer_address_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ManufacturerAddressFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.supplier_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\SupplierFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.image.uploader.supplier_image_uploader'

  prestashop.core.form.identifiable_object.data_handler.feature_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\FeatureFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.order_message_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\OrderMessageFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.catalog_price_rule_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CatalogPriceRuleFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@=service("prestashop.adapter.multistore_feature").isUsed()'
      - '@=service("prestashop.adapter.legacy.context").getContext().shop.id'

  prestashop.core.form.identifiable_object.data_handler.attachment_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\AttachmentFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.attachment.uploader.attachment_file_uploader'

  prestashop.core.form.identifiable_object.partial_refund_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\PartialRefundFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.standard_refund_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\StandardRefundFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.return_product_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ReturnProductFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.address_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\AddressFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.adapter.data_provider.customer'

  prestashop.core.form.identifiable_object.data_handler.order_address_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\OrderAddressFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.cart_address_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CartAddressFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.cancellation_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CancellationFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.order_state_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\OrderStateFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.order_return_state_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\OrderReturnStateFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.cart_summary_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CartSummaryFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@=service("prestashop.adapter.legacy.context").getContext().employee.id'

  prestashop.core.form.identifiable_object.data_handler.product_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ProductFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.core.form.command_builder.product_commands_builder'
      - '@=service("prestashop.adapter.legacy.configuration").getInt("PS_SHOP_DEFAULT")'
      - "@=service('prestashop.adapter.shop.context').getContextShopID()"

  prestashop.core.form.identifiable_object.data_handler.combination_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CombinationFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.core.form.command_builder.combination.combination_commands_builder'

  prestashop.core.form.identifiable_object.data_handler.bulk_combination_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\BulkCombinationFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.core.form.data_formatter.bulk_combination_form_data_formatter'
      - '@prestashop.core.form.command_builder.combination.combination_commands_builder'

  prestashop.core.form.identifiable_object.data_handler.combination_list_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CombinationListFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.core.form.data_formatter.combination_list_form_data_formatter'
      - '@prestashop.core.form.command_builder.combination.combination_commands_builder'

  prestashop.core.form.identifiable_object.data_handler.product_image_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ProductImageFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.zone_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\ZoneFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.country_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CountryFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.search_engine_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\SearchEngineFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.specific_price_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\SpecificPriceFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

  prestashop.core.form.identifiable_object.data_handler.state_form_data_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\StateFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'

src/PrestaShopBundle/Resources/config/services/core/form/form_data_handler.yml (diff)
@@ -223,6 +223,11 @@ services:
     arguments:
       - '@prestashop.core.command_bus'
 
+  prestashop.core.form.identifiable_object.data_handler.country_form_data_handler:
+    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\CountryFormDataHandler'
+    arguments:
+      - '@prestashop.core.command_bus'
+
   prestashop.core.form.identifiable_object.data_handler.search_engine_form_data_handler:
     class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\SearchEngineFormDataHandler'
     arguments:
@@ -230,5 +235,10 @@ services:
 
   prestashop.core.form.identifiable_object.data_handler.specific_price_form_data_handler:
     class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\SpecificPriceFormDataHandler'
+    arguments:
+      - '@prestashop.core.command_bus'
+
+  prestashop.core.form.identifiable_object.data_handler.state_form_data_handler:
+    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\DataHandler\StateFormDataHandler'
     arguments:
       - '@prestashop.core.command_bus'
