src/PrestaShopBundle/Resources/config/services/core/form/form_builder.yml (before)
services:
  _defaults:
    public: true

  prestashop.core.form.builder.form_builder_factory:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilderFactory'
    arguments:
      - '@form.factory'
      - '@prestashop.core.hook.dispatcher'
      - '@form.registry'

  prestashop.core.form.builder.sql_request_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\RequestSql\SqlRequestType'
      - '@prestashop.core.form.identifiable_object.data_provider.sql_request_form_data_provider'

  prestashop.core.form.identifiable_object.builder.customer_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Customer\CustomerType'
      - '@prestashop.core.form.identifiable_object.data_provider.customer_form_data_provider'

  prestashop.core.form.identifiable_object.builder.language_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\International\Language\LanguageType'
      - '@prestashop.core.form.identifiable_object.data_provider.language_form_data_provider'

  prestashop.core.form.builder.currency_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\International\Currencies\CurrencyType'
      - '@prestashop.core.form.identifiable_object.data_provider.currency_form_data_provider'

  prestashop.core.form.identifiable_object.builder.webservice_key_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Webservice\WebserviceKeyType'
      - '@prestashop.core.form.identifiable_object.data_provider.webservice_key_form_data_provider'

  prestashop.core.form.builder.meta_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\TrafficSeo\Meta\MetaType'
      - '@prestashop.core.form.identifiable_object.data_provider.meta_form_data_provider'

  prestashop.core.form.identifiable_object.builder.category_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Catalog\Category\CategoryType'
      - '@prestashop.core.form.identifiable_object.data_provider.category_form_data_provider'

  prestashop.core.form.identifiable_object.builder.root_category_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Catalog\Category\RootCategoryType'
      - '@prestashop.core.form.identifiable_object.data_provider.category_form_data_provider'

  prestashop.core.form.identifiable_object.builder.contact_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\Contact\ContactType'
      - '@prestashop.core.form.identifiable_object.data_provider.contact_form_data_provider'

  prestashop.core.form.identifiable_object.builder.cms_page_category_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\Design\Pages\CmsPageCategoryType'
      - '@prestashop.core.form.identifiable_object.data_provider.cms_page_category_form_data_provider'

  prestashop.core.form.identifiable_object.builder.tax_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\International\Tax\TaxType'
      - '@prestashop.core.form.identifiable_object.data_provider.tax_form_data_provider'

  prestashop.core.form.identifiable_object.builder.manufacturer_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Manufacturer\ManufacturerType'
      - '@prestashop.core.form.identifiable_object.data_provider.manufacturer_form_data_provider'

  prestashop.core.form.identifiable_object.builder.employee_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Employee\EmployeeType'
      - '@prestashop.core.form.identifiable_object.data_provider.employee_form_data_provider'

  prestashop.core.form.identifiable_object.builder.profile_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Profile\ProfileType'
      - '@prestashop.core.form.identifiable_object.data_provider.profile_form_data_provider'

  prestashop.core.form.identifiable_object.builder.cms_page_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\Design\Pages\CmsPageType'
      - '@prestashop.core.form.identifiable_object.data_provider.cms_page_form_data_provider'

  prestashop.core.form.identifiable_object.builder.manufacturer_address_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Address\ManufacturerAddressType'
      - '@prestashop.core.form.identifiable_object.data_provider.manufacturer_address_form_data_provider'

  prestashop.core.form.identifiable_object.builder.supplier_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Supplier\SupplierType'
      - '@prestashop.core.form.identifiable_object.data_provider.supplier_form_data_provider'

  prestashop.core.form.identifiable_object.builder.feature_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Catalog\FeatureType'
      - '@prestashop.core.form.identifiable_object.data_provider.feature_form_data_provider'

  prestashop.core.form.identifiable_object.builder.order_message_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\CustomerService\OrderMessageType'
      - '@prestashop.core.form.identifiable_object.data_provider.order_message_form_data_provider'

  prestashop.core.form.identifiable_object.builder.catalog_price_rule_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\CatalogPriceRule\CatalogPriceRuleType'
      - '@prestashop.core.form.identifiable_object.data_provider.catalog_price_rule_form_data_provider'

  prestashop.core.form.identifiable_object.builder.attachment_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Attachment\AttachmentType'
      - '@prestashop.core.form.identifiable_object.data_provider.attachment_form_data_provider'

  prestashop.core.form.identifiable_object.builder.cancel_product_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Order\CancelProductType'
      - '@prestashop.core.form.identifiable_object.data_provider.cancel_product_form_data_provider'

  prestashop.core.form.identifiable_object.builder.address_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Address\CustomerAddressType'
      - '@prestashop.core.form.identifiable_object.data_provider.address_form_data_provider'

  prestashop.core.form.identifiable_object.builder.order_state_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderStates\OrderStateType'
      - '@prestashop.core.form.identifiable_object.data_provider.order_state_form_data_provider'

  prestashop.core.form.identifiable_object.builder.order_return_state_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderReturnStates\OrderReturnStateType'
      - '@prestashop.core.form.identifiable_object.data_provider.order_return_state_form_data_provider'

  prestashop.core.form.identifiable_object.builder.create_product_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\CreateProductFormType'
      - '@prestashop.core.form.identifiable_object.data_provider.product_form_data_provider'
      - '@prestashop.core.form.identifiable_object.option_provider.product_form_options_provider'

  prestashop.core.form.identifiable_object.builder.edit_product_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\EditProductFormType'
      - '@prestashop.core.form.identifiable_object.data_provider.product_form_data_provider'
      - '@prestashop.core.form.identifiable_object.option_provider.product_form_options_provider'

  prestashop.core.form.identifiable_object.builder.combination_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\Combination\CombinationFormType'
      - '@prestashop.core.form.identifiable_object.data_provider.combination_form_data_provider'
      - '@prestashop.core.form.identifiable_object.option_provider.combination_form_options_provider'

  prestashop.core.form.identifiable_object.builder.bulk_combination_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\Combination\BulkCombinationType'
      - '@prestashop.core.form.identifiable_object.data_provider.bulk_combination_form_data_provider'

  prestashop.core.form.identifiable_object.builder.combination_list_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\Combination\CombinationListType'
      - '@prestashop.core.form.identifiable_object.data_provider.empty_form_data_provider'

  prestashop.core.form.identifiable_object.builder.product_image_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\Image\ProductImageType'
      - '@prestashop.core.form.identifiable_object.data_provider.product_image_form_data_provider'

  prestashop.core.form.identifiable_object.builder.zone_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\International\Locations\ZoneType'
      - '@prestashop.core.form.identifiable_object.data_provider.zone_form_data_provider'

  prestashop.core.form.identifiable_object.builder.search_engine_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\SearchEngines\SearchEngineType'
      - '@prestashop.core.form.identifiable_object.data_provider.search_engine_form_data_provider'

  prestashop.core.form.identifiable_object.builder.category_tree_selector_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\Category\CategoryTreeSelectorType'
      - '@prestashop.core.form.identifiable_object.data_provider.empty_form_data_provider'

  prestashop.core.form.identifiable_object.builder.specific_price_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\Pricing\SpecificPriceType'
      - '@prestashop.core.form.identifiable_object.data_provider.specific_price_form_data_provider'

src/PrestaShopBundle/Resources/config/services/core/form/form_builder.yml (after)
services:
  _defaults:
    public: true

  prestashop.core.form.builder.form_builder_factory:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilderFactory'
    arguments:
      - '@form.factory'
      - '@prestashop.core.hook.dispatcher'
      - '@form.registry'

  prestashop.core.form.builder.sql_request_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\RequestSql\SqlRequestType'
      - '@prestashop.core.form.identifiable_object.data_provider.sql_request_form_data_provider'

  prestashop.core.form.identifiable_object.builder.customer_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Customer\CustomerType'
      - '@prestashop.core.form.identifiable_object.data_provider.customer_form_data_provider'

  prestashop.core.form.identifiable_object.builder.language_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\International\Language\LanguageType'
      - '@prestashop.core.form.identifiable_object.data_provider.language_form_data_provider'

  prestashop.core.form.builder.currency_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\International\Currencies\CurrencyType'
      - '@prestashop.core.form.identifiable_object.data_provider.currency_form_data_provider'

  prestashop.core.form.identifiable_object.builder.webservice_key_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Webservice\WebserviceKeyType'
      - '@prestashop.core.form.identifiable_object.data_provider.webservice_key_form_data_provider'

  prestashop.core.form.builder.meta_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\TrafficSeo\Meta\MetaType'
      - '@prestashop.core.form.identifiable_object.data_provider.meta_form_data_provider'

  prestashop.core.form.identifiable_object.builder.category_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Catalog\Category\CategoryType'
      - '@prestashop.core.form.identifiable_object.data_provider.category_form_data_provider'

  prestashop.core.form.identifiable_object.builder.root_category_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Catalog\Category\RootCategoryType'
      - '@prestashop.core.form.identifiable_object.data_provider.category_form_data_provider'

  prestashop.core.form.identifiable_object.builder.contact_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\Contact\ContactType'
      - '@prestashop.core.form.identifiable_object.data_provider.contact_form_data_provider'

  prestashop.core.form.identifiable_object.builder.cms_page_category_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\Design\Pages\CmsPageCategoryType'
      - '@prestashop.core.form.identifiable_object.data_provider.cms_page_category_form_data_provider'

  prestashop.core.form.identifiable_object.builder.tax_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\International\Tax\TaxType'
      - '@prestashop.core.form.identifiable_object.data_provider.tax_form_data_provider'

  prestashop.core.form.identifiable_object.builder.manufacturer_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Manufacturer\ManufacturerType'
      - '@prestashop.core.form.identifiable_object.data_provider.manufacturer_form_data_provider'

  prestashop.core.form.identifiable_object.builder.employee_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Employee\EmployeeType'
      - '@prestashop.core.form.identifiable_object.data_provider.employee_form_data_provider'

  prestashop.core.form.identifiable_object.builder.profile_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Profile\ProfileType'
      - '@prestashop.core.form.identifiable_object.data_provider.profile_form_data_provider'

  prestashop.core.form.identifiable_object.builder.cms_page_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\Design\Pages\CmsPageType'
      - '@prestashop.core.form.identifiable_object.data_provider.cms_page_form_data_provider'

  prestashop.core.form.identifiable_object.builder.manufacturer_address_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Address\ManufacturerAddressType'
      - '@prestashop.core.form.identifiable_object.data_provider.manufacturer_address_form_data_provider'

  prestashop.core.form.identifiable_object.builder.supplier_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Supplier\SupplierType'
      - '@prestashop.core.form.identifiable_object.data_provider.supplier_form_data_provider'

  prestashop.core.form.identifiable_object.builder.feature_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Catalog\FeatureType'
      - '@prestashop.core.form.identifiable_object.data_provider.feature_form_data_provider'

  prestashop.core.form.identifiable_object.builder.order_message_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\CustomerService\OrderMessageType'
      - '@prestashop.core.form.identifiable_object.data_provider.order_message_form_data_provider'

  prestashop.core.form.identifiable_object.builder.catalog_price_rule_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\CatalogPriceRule\CatalogPriceRuleType'
      - '@prestashop.core.form.identifiable_object.data_provider.catalog_price_rule_form_data_provider'

  prestashop.core.form.identifiable_object.builder.attachment_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Attachment\AttachmentType'
      - '@prestashop.core.form.identifiable_object.data_provider.attachment_form_data_provider'

  prestashop.core.form.identifiable_object.builder.cancel_product_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Order\CancelProductType'
      - '@prestashop.core.form.identifiable_object.data_provider.cancel_product_form_data_provider'

  prestashop.core.form.identifiable_object.builder.address_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Address\CustomerAddressType'
      - '@prestashop.core.form.identifiable_object.data_provider.address_form_data_provider'
      - '@prestashop.core.form.identifiable_object.option_provider.customer_address_form_options_provider'

  prestashop.core.form.identifiable_object.builder.order_state_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderStates\OrderStateType'
      - '@prestashop.core.form.identifiable_object.data_provider.order_state_form_data_provider'

  prestashop.core.form.identifiable_object.builder.order_return_state_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderReturnStates\OrderReturnStateType'
      - '@prestashop.core.form.identifiable_object.data_provider.order_return_state_form_data_provider'

  prestashop.core.form.identifiable_object.builder.create_product_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\CreateProductFormType'
      - '@prestashop.core.form.identifiable_object.data_provider.product_form_data_provider'
      - '@prestashop.core.form.identifiable_object.option_provider.product_form_options_provider'

  prestashop.core.form.identifiable_object.builder.edit_product_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\EditProductFormType'
      - '@prestashop.core.form.identifiable_object.data_provider.product_form_data_provider'
      - '@prestashop.core.form.identifiable_object.option_provider.product_form_options_provider'

  prestashop.core.form.identifiable_object.builder.combination_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\Combination\CombinationFormType'
      - '@prestashop.core.form.identifiable_object.data_provider.combination_form_data_provider'
      - '@prestashop.core.form.identifiable_object.option_provider.combination_form_options_provider'

  prestashop.core.form.identifiable_object.builder.bulk_combination_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\Combination\BulkCombinationType'
      - '@prestashop.core.form.identifiable_object.data_provider.bulk_combination_form_data_provider'

  prestashop.core.form.identifiable_object.builder.combination_list_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\Combination\CombinationListType'
      - '@prestashop.core.form.identifiable_object.data_provider.empty_form_data_provider'

  prestashop.core.form.identifiable_object.builder.product_image_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\Image\ProductImageType'
      - '@prestashop.core.form.identifiable_object.data_provider.product_image_form_data_provider'

  prestashop.core.form.identifiable_object.builder.zone_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\International\Locations\ZoneType'
      - '@prestashop.core.form.identifiable_object.data_provider.zone_form_data_provider'

  prestashop.core.form.identifiable_object.builder.country_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\International\Locations\CountryType'
      - '@prestashop.core.form.identifiable_object.data_provider.country_form_data_provider'

  prestashop.core.form.identifiable_object.builder.search_engine_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\SearchEngines\SearchEngineType'
      - '@prestashop.core.form.identifiable_object.data_provider.search_engine_form_data_provider'

  prestashop.core.form.identifiable_object.builder.category_tree_selector_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\Category\CategoryTreeSelectorType'
      - '@prestashop.core.form.identifiable_object.data_provider.empty_form_data_provider'

  prestashop.core.form.identifiable_object.builder.specific_price_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Sell\Product\Pricing\SpecificPriceType'
      - '@prestashop.core.form.identifiable_object.data_provider.specific_price_form_data_provider'

  prestashop.core.form.identifiable_object.builder.state_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
    arguments:
      - 'PrestaShopBundle\Form\Admin\Improve\International\Locations\StateType'
      - '@prestashop.core.form.identifiable_object.data_provider.state_form_data_provider'

src/PrestaShopBundle/Resources/config/services/core/form/form_builder.yml (diff)
@@ -169,6 +169,7 @@ services:
     arguments:
       - 'PrestaShopBundle\Form\Admin\Sell\Address\CustomerAddressType'
       - '@prestashop.core.form.identifiable_object.data_provider.address_form_data_provider'
+      - '@prestashop.core.form.identifiable_object.option_provider.customer_address_form_options_provider'
 
   prestashop.core.form.identifiable_object.builder.order_state_form_builder:
     class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
@@ -236,6 +237,13 @@ services:
       - 'PrestaShopBundle\Form\Admin\Improve\International\Locations\ZoneType'
       - '@prestashop.core.form.identifiable_object.data_provider.zone_form_data_provider'
 
+  prestashop.core.form.identifiable_object.builder.country_form_builder:
+    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
+    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
+    arguments:
+      - 'PrestaShopBundle\Form\Admin\Improve\International\Locations\CountryType'
+      - '@prestashop.core.form.identifiable_object.data_provider.country_form_data_provider'
+
   prestashop.core.form.identifiable_object.builder.search_engine_form_builder:
     class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
     factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
@@ -256,3 +264,10 @@ services:
     arguments:
       - 'PrestaShopBundle\Form\Admin\Sell\Product\Pricing\SpecificPriceType'
       - '@prestashop.core.form.identifiable_object.data_provider.specific_price_form_data_provider'
+
+  prestashop.core.form.identifiable_object.builder.state_form_builder:
+    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
+    factory: [ '@prestashop.core.form.builder.form_builder_factory', 'create' ]
+    arguments:
+      - 'PrestaShopBundle\Form\Admin\Improve\International\Locations\StateType'
+      - '@prestashop.core.form.identifiable_object.data_provider.state_form_data_provider'
