src/PrestaShopBundle/Resources/config/routing/admin/sell/customer_service/customer_threads.yml (before)
admin_customer_threads_view:
  path: /{customerThreadId}/view
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\CustomerThreadController::viewAction
    _legacy_controller: AdminCustomerThreads
  #  _legacy_link: AdminCustomerThreads
  requirements:
    customerThreadId: \d+

admin_customer_threads_reply:
  path: /{customerThreadId}/reply
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\CustomerThreadController::replyAction
    _legacy_controller: AdminCustomerThreads
  #  _legacy_link: AdminCustomerThreads
  requirements:
    customerThreadId: \d+

admin_customer_threads_update_status:
  path: /{customerThreadId}/update-status/{newStatus}
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\CustomerThreadController::updateStatusAction
    _legacy_controller: AdminCustomerThreads
  #  _legacy_link: AdminCustomerThreads
  requirements:
    customerThreadId: \d+

admin_customer_threads_forward:
  path: /{customerThreadId}/forward
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\CustomerThreadController::forwardAction
    _legacy_controller: AdminCustomerThreads
    #  _legacy_link: AdminCustomerThreads
  requirements:
    customerThreadId: \d+

src/PrestaShopBundle/Resources/config/routing/admin/sell/customer_service/customer_threads.yml (after)
admin_customer_threads_view:
  path: /{customerThreadId}/view
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\CustomerThreadController::viewAction
    _legacy_controller: AdminCustomerThreads
    _legacy_parameters:
      id_customer_thread: customerThreadId
    _legacy_link: AdminCustomerThreads:viewcustomer_thread
  requirements:
    customerThreadId: \d+
  options:
    expose: true

admin_customer_threads_reply:
  path: /{customerThreadId}/reply
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\CustomerThreadController::replyAction
    _legacy_controller: AdminCustomerThreads
  #  _legacy_link: AdminCustomerThreads
  requirements:
    customerThreadId: \d+

admin_customer_threads_update_status:
  path: /{customerThreadId}/update-status/{newStatus}
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\CustomerThreadController::updateStatusAction
    _legacy_controller: AdminCustomerThreads
  #  _legacy_link: AdminCustomerThreads
  requirements:
    customerThreadId: \d+

admin_customer_threads_forward:
  path: /{customerThreadId}/forward
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\CustomerThreadController::forwardAction
    _legacy_controller: AdminCustomerThreads
    #  _legacy_link: AdminCustomerThreads
  requirements:
    customerThreadId: \d+

src/PrestaShopBundle/Resources/config/routing/admin/sell/customer_service/customer_threads.yml (diff)
@@ -4,9 +4,13 @@ admin_customer_threads_view:
   defaults:
     _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\CustomerThreadController::viewAction
     _legacy_controller: AdminCustomerThreads
-  #  _legacy_link: AdminCustomerThreads
+    _legacy_parameters:
+      id_customer_thread: customerThreadId
+    _legacy_link: AdminCustomerThreads:viewcustomer_thread
   requirements:
     customerThreadId: \d+
+  options:
+    expose: true
 
 admin_customer_threads_reply:
   path: /{customerThreadId}/reply
